<!DOCTYPE html>
<html>
<head>
  <title>Keyboard</title>
  <meta name="author" content="Roy Gustafson">
  <meta name="author" content="Spencer Rackozy">
  <meta name="author" content="Sean Robb">
  <meta name="author" content="Katie O'Leary">
  <meta name="description" content="Online Keyboard and Music Composer">
  <script type="text/javascript" src="../js/scripts/build/Tone.js"></script>
  <script type="text/javascript" src="../js/scripts/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="../js/scripts/keys2keyboard.js"></script>
</head>
<body>
  <style>
    body, html {
    }
    #container {
      position: absolute;
      width: 100%;
      bottom: 50px;
    }
    #keyboard {
      height: 200px;
      width: 730px;
      margin-left: auto;
      margin-right: auto;
    }
    .key {
      height: 100%;
      width: 38px;
      vertical-align: top;
      display: inline-block;
      border: solid 1px grey;
      border-radius: 4px;
      -webkit-transition: background-color 0.5s;
      transition: background-color 0.5s;
    }
    .white {
      background-color: white;
      position: relative;
      left: 19px;
    }
    .black {
      background-color: black;
      height: 120px;
      position: absolute;
      z-index: 10;
    }
    .key:hover {
      background-color: lightgrey;
    }
    #triggered {
      background-color: grey;
    }
  </style>
  <div id="container">
    <div id="keyboard">
      <button id="C3"  class="white key"></button>
      <button id="Cs3" class="black key"></button>
      <button id="D3"  class="white key"></button>
      <button id="Ds3" class="black key"></button>
      <button id="E3"  class="white key"></button>
      <button id="F3"  class="white key"></button>
      <button id="Fs3" class="black key"></button>
      <button id="G3"  class="white key"></button>
      <button id="Gs3" class="black key"></button>
      <button id="A3"  class="white key"></button>
      <button id="As3" class="black key"></button>
      <button id="B3"  class="white key"></button>
      <button id="C4"  class="white key"></button>
      <button id="Cs4" class="black key"></button>
      <button id="D4"  class="white key"></button>
      <button id="Ds4" class="black key"></button>
      <button id="E4"  class="white key"></button>
      <button id="F4"  class="white key"></button>
      <button id="Fs4" class="black key"></button>
      <button id="G4"  class="white key"></button>
      <button id="Gs4" class="black key"></button>
      <button id="A4"  class="white key"></button>
      <button id="As4" class="black key"></button>
      <button id="B4"  class="white key"></button>
      <button id="C5"  class="white key"></button>
      <button id="Cs5" class="black key"></button>
      <button id="D5"  class="white key"></button>
      <button id="Ds5" class="black key"></button>
      <button id="E5"  class="white key"></button>
    </div>
  </div>
</body>
<footer>

<footer>
